<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*h1{
            color: red;
        }
        @media print{
            h1{
                color: blue;
            }
        }
        @media print and (orientation: landscape) {
        h1 {
            color: yellow;
            }
    }*/
      /*  h1{
            color: red;
        }
        @media screen and (max-width:600px){
            h1{
                color:rebeccapurple;
            }
        }
        @media screen and (max-width:400px){
            h1{
                color:rgb(6, 210, 50);
            }
        }*/

       /* div{
            background-color: antiquewhite;
        }

        @media screen and (max-width:600px){
            div{
                background-color: blue;
            }           
        }
        @media screen and (max-width:400px){
            div{
                background-color: rgb(86, 225, 238);
            }           
        }*/

       /* div{
            background-color: rgb(222, 4, 4);
        }

        @media screen and (min-width:600px){
            div{
            background-color: rgb(73, 48, 238);
            }
        }

        @media screen and (min-width:900px){
            div{
            background-color: rgb(253, 253, 2);
            }
        }*/

       /*.one{
            background-color: crimson;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }
        @media screen and (max-width:500px){
            #one{
                float:none;
            }
        }
        
            
        }*/
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap:wrap ;
        }
        .one{
            background-color: aqua;
            margin: 5px;
            height: 100px;
            flex-basis: 20%;
        }
        .two{
            background-color: rgb(166, 241, 171);
            margin: 5px;
            height: 100px;
            flex-basis: 20%;
        }
        .three{
            background-color: rgb(196, 163, 249);
            margin: 5px;
            height: 100px;
            flex-basis: 20%;
        }
        .four{
            background-color: rgb(247, 175, 229);
            margin: 5px;
            height: 100px;
            flex-basis: 20%;
        }
        @media screen and (max-width:600px) {
               .one{
                flex-basis: 40%;
               }      
            
        }
        @media screen and (max-width:400px) {
               .one{
                flex-basis: 100%;
               }      
            
        }

       
    </style>
</head>
<body>
<!--<div>
    <div class="one"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam optio consectetur nemo illo eveniet, assumenda quo veritatis accusamus laborum aliquam ducimus saepe magni cupiditate sapiente, odit, deleniti consequatur suscipit beatae eaque at quaerat excepturi quod tempore? Neque iste cum corrupti voluptatem deserunt suscipit, nam soluta illum ut placeat ratione necessitatibus, libero autem. Voluptatem eligendi suscipit maxime similique magnam natus, temporibus corrupti obcaecati nostrum aspernatur nihil ratione quos atque praesentium sapiente, amet officiis eum harum mollitia, quisquam sunt in ut dolorem sit. Incidunt obcaecati ex aspernatur, alias pariatur, sequi culpa odio nihil velit temporibus quaerat impedit accusantium nisi fugiat minus assumenda!</p>
</div>-->
<div class="container">
        <div class="one" id="c1"></div>
        <div class="one" id="c2"></div>
        <div class="one" id="c3"></div>
        <div class="one" id="c4"></div>
</div>
   
</div>
</body>
</html>